{
  "name": "FamaNews",
  "short_name": "FamaNews",
  "description": "Noticias actualizadas en tiempo real",
  "lang": "es",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1a365d",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/mstile-150x150.png",
      "sizes": "150x150",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/screenshots/mobile.webp",
      "sizes": "720x1280",
      "type": "image/webp",
      "form_factor": "narrow"
    },
    {
      "src": "/assets/screenshots/desktop.webp",
      "sizes": "1920x1080",
      "type": "image/webp",
      "form_factor": "wide"
    }
  ],
  "features": [
    "Cross Platform",
    "fast",
    "Offline Capabilities"
  ],
  "categories": ["news", "technology", "entertainment"]
}
